Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	10293
Deme 1	5503
Deme 2	2922


Sample sizes
Deme 0	32
Deme 1	28
Deme 2	22

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 715.6044359  0.0000000 
40.5486385  0.0000000 135.0490520 
 0.0000000 72.9647381  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000 135.0490520 
 0.0000000 72.9647381  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time             : 3806
#Source           : 0
#Sink             : 0
#Migrants         : 0.0000000
#New size         : 0.1264071
#New growth rate  : 0.0000000
#New migr. matrix : 0

Event 1

#Time             : 4089
#Source           : 0
#Sink             : 1
#Migrants         : 1.0000000
#New size         : 6.1756883
#New growth rate  : 0.0000000
#New migr. matrix : 1

Event 2

#Time             : 79776
#Source           : 1
#Sink             : 2
#Migrants         : 1.0000000
#New size         : 0.9879623
#New growth rate  : 0.0000000
#New migr. matrix : 2



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000028
   Do not output expected MAF spectrum
  Output expected DAF spectrum

