//Parameters for the coalescence simulation program : fastsimcoal.exe
3 samples to simulate :
//Population effective sizes (number of genes)
5090209
416
16401088
//Haploid samples sizes 
32
28
22
//Growth rates: negative growth implies population expansion
0
0
0
//Number of migration matrices : 0 implies no migration between demes
3
//Migration matrix 0
0 1.216244853724380e-05 0
3.378761127152552e-04 0 1.057935524345614e-03
0 2.275815056306187e-06 0
//Migration matrix 1
0 0 0
0 0 1.057935524345614e-03
0 2.275815056306187e-06 0
//Migration matrix 2
0 0 0
0 0 0
0 0 0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
3 historical event
8431 0 0 0 2.771285589363677e+00 0 0
8.539000000000000e+03 0 1 1 1.406019914805421e+00 0 1
3.737700000000000e+04 1 2 1 4.733455900180717e-01 0 2
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ 1 0 2.8e-9 OUTEXP
